{
  "name": "mono-schema",
  "description": "A test for the 'mono-schema'. A json schema that got merged from all the objects and put into @d-es-ign/stryker-js-core/schema",
  "type": "module",
  "scripts": {
    "test": "mocha --no-config --no-package --timeout 0 verify/verify.js"
  }
}
